# exist-eXist-5.0.0-RC4

./: appveyor.yml  build.bat  build.xml  sonar_token.txt
.scannerwork/: report-task.txt
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_1000.proto  ucfg_10000.proto  ucfg_10001.proto  ucfg_10002.proto  ucfg_10003.proto  ucfg_10004.proto  ucfg_10005.proto  ucfg_10006.proto  ucfg_10007.proto  ucfg_10008.proto  ucfg_10009.proto  ucfg_1001.proto  ucfg_10010.proto  ucfg_10011.proto  ucfg_10012.proto  ucfg_10013.proto  ucfg_10014.proto  ucfg_10015.proto  ucfg_10016.proto  ucfg_10017.proto  ucfg_10018.proto  ucfg_10019.proto  ucfg_1002.proto  ucfg_10020.proto  ucfg_10021.proto  ucfg_10022.proto  ucfg_10023.proto  ucfg_10024.proto  ucfg_10025.proto  ucfg_10026.proto  ucfg_10027.proto  ucfg_10028.proto  ucfg_10029.proto  ucfg_1003.proto  ucfg_10030.proto  (+14840 more)
.scannerwork/ucfg2/python/: all.typedefs  ucfg_put__history_length.ucfg  ucfg_put__history_length_1.ucfg  ucfg_put__statvfs_result.ucfg  ucfg_put_completion_type.ucfg  ucfg_put_eld_os__StatVFS.ucfg  ucfg_put_es_http_put_py1.ucfg  ucfg_put_et_history_item.ucfg  ucfg_put_field_enum_Enum.ucfg  ucfg_put_get_line_buffer.ucfg  ucfg_put_getopt_getopt.ucfg  ucfg_put_ield_memoryview.ucfg  ucfg_put_ld_re_RegexFlag.ucfg  ucfg_put_line_get_begidx.ucfg  ucfg_put_line_get_endidx.ucfg  ucfg_put_ompleter_delims.ucfg  ucfg_put_topt_gnu_getopt.ucfg  ucfg_query_cated_query_py2.ucfg  ucfg_query_ent_interactive.ucfg  ucfg_query_ent_printBanner.ucfg  ucfg_query_ery_eXistClient.ucfg  ucfg_query_ient_getRequest.ucfg  ucfg_query_ient_printUsage.ucfg  ucfg_query_ient_setDisplay.ucfg  ucfg_query_istClient_parse.ucfg  ucfg_query_lient_benchmark.ucfg  ucfg_query_nt_queryRequest.ucfg  ucfg_query_stClient_escape.ucfg  ucfg_query_stClient_remove.ucfg  ucfg_query_stClient_setArg.ucfg  ucfg_query_tClient_doQuery.ucfg  ucfg_query_tClient_getHelp.ucfg
.scannerwork/ucfg2/python/installer/: index.html.ucfg  readme.html.ucfg  start.html.ucfg
.scannerwork/ucfg2/python/webapp/: 404.html.ucfg
installer/scripts/: build.bat  setup.bat
tools/yajsw/conf/: wrapper.conf.in
(+29 files in other folders)
