<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= -->
<!-- eXist 2.x build file                                                    -->
<!-- ======================================================================= -->

<project basedir="." default="all" name="eXist-DB" xmlns:sonar="antlib:org.sonar.ant">
    
    <description>eXist Open Source Native XML Database</description>
    
    <!-- import default properties from file -->
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <property name="sonar.host.url" value="https://sonarcloud.io" />
    <property name="sonar.organization" value="findorgri" /> 
    <property name="sonar.projectKey" value="Findorgri_exist-eXist-5.0.0-RC4" />
    <property name="sonar.java.binaries" value="build" />
    
    <!-- set proxy if needed, use properties in build.properties  -->
    
    <setproxy nonproxyhosts="${proxy.nonproxyhosts}" proxyhost="${proxy.host}" proxyport="${proxy.port}"
        proxypassword="${proxy.password}" proxyuser="${proxy.user}" socksproxyhost="${proxy.socks.host}"
        socksproxyport="${proxy.socks.port}"/>
    
    <!-- Core build scripts -->
    <import file="build/scripts/build-impl.xml"/>
    <import file="build/scripts/jarsigner.xml"/>
    <import file="build/scripts/installer.xml"/>
    <import file="build/scripts/dist.xml"/>
    
    <!-- Specialties -->   
    <import file="build/scripts/minimal.xml"/>
    
    <!-- Additional scripts -->   
    <import file="build/scripts/junit.xml"/>
    <import file="build/scripts/performance.xml"/>

    <target name="sonar">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
        <classpath path="C:\Users\Findorgri\git\exist-eXist-5.0.0-RC4\sonarqube-ant-task-2.7.0.1612.jar" />
    </taskdef>
 
    <!-- Execute SonarScanner for Ant Analysis -->
    <sonar:sonar />
    </target>
</project>
